{
	"nodes":[
		{"id":"609ef81b8b6ce9c8","type":"text","text":"[[SkaiaLib]]","x":-60,"y":40,"width":160,"height":57},
		{"id":"97d618fc9755ace5","type":"text","text":"Compat Bridge","x":260,"y":37,"width":160,"height":60},
		{"id":"34b821118844fc2f","type":"text","text":"Transport","x":260,"y":-180,"width":160,"height":60},
		{"id":"06e7b3044b2500cd","type":"text","text":"Materials","x":-60,"y":-180,"width":160,"height":60},
		{"id":"11d65d373ed5457c","type":"text","text":"Agriculture","x":-380,"y":-180,"width":160,"height":60}
	],
	"edges":[
		{"id":"8ab5ddc414596cb0","fromNode":"609ef81b8b6ce9c8","fromSide":"top","toNode":"11d65d373ed5457c","toSide":"bottom"},
		{"id":"86277667c76d7bbd","fromNode":"609ef81b8b6ce9c8","fromSide":"top","toNode":"34b821118844fc2f","toSide":"bottom"},
		{"id":"b6f5a6cf31e1009b","fromNode":"609ef81b8b6ce9c8","fromSide":"top","toNode":"06e7b3044b2500cd","toSide":"bottom"},
		{"id":"bf59c30f5dfc916c","fromNode":"609ef81b8b6ce9c8","fromSide":"right","toNode":"97d618fc9755ace5","toSide":"left"}
	]
}